# jvm-memory-test

./: README.md  pom.xml
src/main/java/br/com/candiolli/jvm/memory/test/: App.java  CustomerController.java
src/main/java/br/com/candiolli/jvm/memory/test/domain/entity/: Customer.java
src/main/java/br/com/candiolli/jvm/memory/test/domain/vo/: CustomerVO.java
